# newlist = [exprestion for item in iterable (if condition)]

numbers = [-3, -2, -1, 0, 1, 2, 3]
positive_numbers = []

# for n in numbers:
#     if n>0:
#         positive_numbers.append(n)

positive_numbers = [n * n for n in range(1, 11) if n % 2 == 0]

print(positive_numbers)


# Задание 1. В цикле вводить числа с клавиатуры. Определять простое оно, или нет с
# выводом сообщений. Предусмотреть выход из цикла.

# Задание 2. Дано 2 числа, написать функцию, которая будет выводить числа от меньшего
# к большему, вне зависимости от порядка ввода. Если числа 8 и 3, то результат: 3 4 5 6 7 8.
# Числа выводить в одну строку через пробел.

# Задание 3. Напишите программу, запрашивающую у пользователя положительное число и
# подсчитывающую сумму натуральных положительных чисел от 1 до введенного пользователем
# значения. Сумма первых n положительных чисел может быть рассчитана по формуле:
#
# sum = (n * (n + 1))/2


# Задание 4. Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый
# сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя
# количество тех и других покупок, после чего выведите на экран общий вес посылки.


def isNumber(value):
    try:
        number = int(value)
        return True
    except:
        return False


souvenir = 75
trash = 112
souvenirCount = input('Введите количество приобретаемых сувениров:\n')
trashCount = input('Введите количество приобретаемых безделушек:\n')
if isNumber(souvenirCount):
    if isNumber(trashCount):
        if int(souvenirCount) >= 0 and int(trashCount) >= 0:
            print(
                'Общий вес посылки составляет ' + str(int(souvenirCount) * souvenir + int(trashCount) * trash) + 'г.\n')
        else:
            print('Колчиество приобретаемых единиц товара не может быть отрицательным числом\n')
    else:
        print('Некоррекное значение количества приобретаемых безделушек\n')
else:
    print('Некоррекное значение количества приобретаемых сувениров\n')

input('Работа программы завершена. Нажмите люубую клавишу для выхода...')
