# Задание 2. Дано 2 числа, написать функцию, которая будет выводить числа от
# меньшего к большему, вне зависимости от порядка ввода. Если числа 8 и 3,
# то результат: 3 4 5 6 7 8. Числа выводить в одну строку через пробел.

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))

if a > b: a, b = b, a

for i in range(a, b + 1):
    print(i, end=' ')


# Задание 2. Дано 2 числа, написать функцию, которая будет выводить числа от меньшего
# к большему, вне зависимости от порядка ввода. Если числа 8 и 3, то результат: 3 4 5 6 7 8.
# Числа выводить в одну строку через пробел.

n1 = int(input("Введите первое число:"))
n2 = int(input("Введите второе число:"))
if n1 > n2:
  for i in range(n2,n1+1):
    print(i, end=' ')
else:
  for i in range(n1,n2+1):
    print(i, end=' ')