# Задание 3. Напишите программу, запрашивающую у пользователя положительное число и
# подсчитывающую сумму натуральных положительных чисел от 1 до введенного пользователем
# значения. Сумма первых n положительных чисел может быть рассчитана по формуле:
#
# sum = (n * (n + 1))/2

n = int(input('Введите положительное число a, больше 0: '))
if n > 0:
    print(f'Сумма чисел от 1 до {n} равна: {int((n * (n + 1)) / 2)}')
else:
    print(f'Число должно быть больше нуля!')


n = int(input("Введите число: "))
sum = int((n * (n+1))/2)
print(f"Сумма первых {n} чисел равна {sum}")