# Задание 4. Интернет-магазин занимается продажей различных сувениров и безделушек.
# Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую
# у пользователя количество тех и других покупок, после чего выведите на экран общий
# вес посылки.

s = int(input('Введите количество сувениров: '))
b = int(input('Введите количество безделушек: '))

t1 = 'Количество сувениров не может быть отрицательным'
t2 = 'Количество безделушек не может быть отрицательным'

# if s<0:
#     print('Количество сувениров не может быть отрицательным')
# elif b<0:
#     print('Количество безделушек не может быть отрицательным')
# else:
#     print(f'Общая масса посылки: {s * 75 + b * 112} грамм. Сувениров: {s} шт., безделушек: {b} шт.')

print(t1 if s<0 else (t2 if b<0 else f'Общая масса посылки: {s * 75 + b * 112} грамм. Сувениров: {s} шт., безделушек: {b} шт.'))


# suvenir = int(input("Введите количество сувениров - "))
# bezdelica = int(input("Введите количество безделушек - "))
# ves = 75*suvenir+112*bezdelica
# print(f"Общий вес посылки - {ves}")